# KoolCapture

./: KoolCapture.deb  README.md  pom.xml
KoolCapture/DEBIAN/: control
KoolCapture/usr/share/doc/applications/: koolcapture.desktop
debianKoolCapture/: KoolCapture  KoolCapture.desktop  changelog  control  packagedeb.sh
src/main/java/com/ericsson/broadcast/: ScreenCaptureClient.java
src/main/java/com/ericsson/multimedia/capture/: ScreenCapture.java
src/main/java/com/ericsson/multimedia/recorder/: ScreenCaptureUI.java  ShareUrl.java  VideoRecorder.java  VideoRecorderUtil.java  videotest.java
src/main/java/com/ericsson/multimedia/recorder/configuration/: VideoRecorderConfiguration.java
src/resources/: screen.css
