<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neil</groupId>
	<artifactId>KoolCapture</artifactId>
	<version>1.00</version>
	<packaging>jar</packaging>

	<name>Java screen recorder library</name>
	<description>Screen recorder library to handle the video recording in Java</description>
	<url>https://github.com/agomezmoron/screen-recorder</url>

	<properties>
		<!-- Versions section (minimum ones) -->
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<jmf.version>2.1.1e</jmf.version>
	</properties>
	

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.3</version>
		</dependency>		
	</dependencies>

	<build>
		<resources>
	     <resource>
	       <directory>src/resources</directory>
	     </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>com.ericsson.multimedia.recorder.ScreenCaptureUI</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>	
			<plugin>
		        <artifactId>maven-invoker-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <debug>true</debug>
		          <projectsDirectory>debianKoolCapture</projectsDirectory>
		          <preBuildHookScript>packagedeb.bsh</preBuildHookScript>
		        </configuration>
		        <executions>
		          <execution>
		            <id>package</id>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		       </executions>
		      </plugin>
			
		</plugins>
	</build>

	

</project>
